version: '3.5'

services:
  db:
    image: postgres
    container_name: f1game-db
    ports:
      - "54329:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    volumes:
      - postgres:/var/lib/postgres
  web:
    image: f1game:latest
    container_name: f1game-web
    build: ..
    command: >
        bash -c "python3 manage.py migrate; \
                 echo 'Starting server'; \
                 python3 manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./../:/app  # Need to go one folder up compared to docker-compose file
    ports:
      - "19000:8000"
    depends_on:
      - db

volumes:
  postgres: